# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespass007
POSTGRES_DB=sales_db

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ENDPOINT=http://minio:9000


# Airflow Admin
AIRFLOW_ADMIN_USER=airflow
AIRFLOW_ADMIN_PASSWORD=airflow
AIRFLOW_ADMIN_EMAIL=admin@example.com




